# Configuración de la conexión a la base de dato
spring.datasource.url=jdbc:mysql://localhost:3306/labrujastore_db
spring.datasource.username=root
spring.datasource.password=73390922


# Actualizar o crear la base de datos automáticamente
spring.jpa.hibernate.ddl-auto=update

